public class Line {
  public static String Tickets(int[] peopleInLine) {
    int sum25 = 0;
    int sum50 = 0;
    int sum100 = 0;
    int change;
    for(int i = 0; i < peopleInLine.length; i++){
        if(peopleInLine[i] == 25){
          sum25 += 1;
        } else if(peopleInLine[i] == 50){
          sum50 += 1;
        } else if(peopleInLine[i] == 100){
          sum100 += 1;
        }
        change = peopleInLine[i] - 25;
        if(change > 0){
          if(change == 75 && (sum50 >= 1 && sum25 >= 1)){
              sum50 -= 1;
              sum25 -= 1;
          } 
          else if(change == 75 && sum25 >= 3){
              sum25 -= 3;
          } 
          else if(change == 50 && sum50 >= 1){
              sum50 -= 1;
          } 
          else if(change == 50 && sum25 >= 2){
              sum25 -= 2;
          } 
          else if(change == 25 && sum25 >= 1){
              sum25 -= 1;
          } 
          else {
            return "NO";
          }
          
        }
        
    }
    return "YES";
  }  
}